\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Compatibility to Matlab's \texttrademark Neural Network Toolbox}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Version numbers}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Known incompatibilities}{2}{section.1.3}}
\newlabel{chap:intro:sec:knownIncompatibilities}{{1.3}{2}{Known incompatibilities}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Function names}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{minmax}{2}{section*.2}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
